(Defdomain CoverGameWithRolesJSHOP2
   (
        ;;operators
        ;;format : 
        ;; operator
        ;;   preconditions
        ;;   negative effects
        ;;   positive effects
        ;;   [cost] - optional

        (:operator (!aggressive ?body ?opponent)
            ( (partial_cover ?body) )
            ()
            ()
        )

        (:operator (!aggressive_reckless ?body ?opponent)
            ()
            ()
            ()
        )

        (:operator (!overwatch_defensive ?body)
            ( (partial_cover ?body) )
            ()
            ()
        )

        (:operator (!move_safe ?body ?target)
            ( (at ?body ?loc) ) ;safe reachability is tested within decompositions
            ( (at ?body ?loc) )
            ( (at ?body ?target) )
        )

        (:operator (!move_reckless ?body ?target)
            ( (at ?body ?loc) ) ;reachability is tested within decompositions
            ( (at ?body ?loc) )
            ( (at ?body ?target) )
        )

        (:operator (!defensive ?body)
            ()
            ()
            ()
            
        )

        (:operator (!added_cost ?c)
            ()
            ()
            ()
            ?c
        )

            ;Important for translation into parallel plans -> Means: "Continue in the role, until all agents have completed their task
            (:operator (!sync)
                ()
                ()
                ()
                0
                )


(:method (kill ?opponent ?attack_lead ?other)
SafeWithDoubleFire
            ( (partial_cover_both) (at ?other ?loc) (attack_point ?loc ?other ?opponent) )
            ( (!aggressive ?attack_lead ?opponent) (!aggressive ?other ?opponent) ) ;aggressive forces partial_cover
Safe        ( (partial_cover_both) )
            ( (!aggressive ?attack_lead ?opponent) (!overwatch_defensive ?other) ) ;aggressive forces partial_cover
Reckless    ( (low_health ?opponent) (high_health_uncovered) )
            ( (!aggressive_reckless ?attacker ?opponent) (!aggressive_reckless ?other ?opponent) )
)

(:method (move_safe ?body ?target) 
AlreadyThere( (at ?body ?target) )
            ( () )
Move        ( (other ?body ?other) )
            ( (!move_safe ?body ?target) (!overwatch_defensive ?other) (!sync) )
)

(:method (move_reckless ?body ?target)
AlreadyThere( (at ?body ?target) )
            ( () )
Move        ( (other ?body ?other) )
            ( (!move_reckless ?body ?target) (!aggressive ?other) (!sync) )
            
)


(:method (win) 
DoubleFire1      ( (at ?body ?loc) (attack_point_with_cost ?loc ?body ?opponent ?cost)
                        (other ?body ?body2) (attack_point_with_cost ?loc2 ?body2 ?opponent ?cost2) )
                ( (!added_cost ?cost) (!added_cost ?cost2) (move_safe ?body2 ?loc2) (kill ?opponent ?body ?body2))
)


(:method (win) 
DoubleFire2     ( (attack_point_with_cost ?loc ?body ?opponent ?cost)
                        (other ?body ?body2) (attack_point_with_cost ?loc2 ?body2 ?opponent ?cost2) )
                ( (!added_cost 5) (!added_cost ?cost) (!added_cost ?cost2) (move_safe ?body ?loc) (move_safe ?body2 ?loc2) (kill ?opponent ?body ?body2))
)


(:method (win) 
Advance         ( (vantage_point_safe ?x ?body ?opponent)  (other ?body ?body2))
                ( (!added_cost 15) (move_safe ?body ?x) (kill ?opponent ?body ?body2)  )
)

(:method (win) 
AdvanceReckless ( (vantage_point ?x ?body ?opponent) (low_health ?opponent) (other ?body ?body2) )
                ( (!added_cost 20) (move_reckless ?body ?x) (kill ?opponent ?body ?body2) )
)



(:method (win)
Defend          ( () )
                ( (!added_cost 30) (!defensive body_0) (!defensive body_1) )
                    
)



;Domain axioms
(:- (partial_cover ?body) 
    ( (at ?body ?loc) (partial_cover_loc ?loc) )
)
(:- (partial_cover_loc ?loc) 
    ( (forall (?o) (opponent ?o) (not (uncovered_by_opponent ?loc ?o) ) ) )
)

(:- (partial_cover_both)
    ( (partial_cover body_0) (partial_cover body_1) )
)

(:- (high_health_uncovered)
    ( (forall (?b) ( (body ?b) (not (partial_cover ?b) ) ) 
            (high_health ?b)
       ) )
)

(:- (at_vantage_point ?body ?opponent)
    ( (at ?body ?loc) (vantage_point ?loc ?body ?opponent) )
)

(:- (someone_at_vantage_point ?opponent)
    ( (body ?body) (at_vantage_point ?body ?opponent) )
)

(:- (attack_position_with_cost ?loc ?body ?opponent 0)
    ( (vantage_point_safe ?loc ?body ?opponent) )
)

(:- (attack_point_with_cost ?loc ?body ?opponent 3)
    ( (attack_point ?loc ?body ?opponent) )
)


(:- (body body_0) () ) 
(:- (body body_1) ()) 

(:- (other body_0 body_1) () )
(:- (other body_1 body_0) () )

(:- (opponent opponent_0) () ) 
(:- (opponent opponent_1) ()) 

)
;----------------------------------------------


)
)
