(Defdomain SpyVsSpyJSHOP2
   (
        ;;operators
        ;;format : 
        ;; operator
        ;;   preconditions
        ;;   negative effects
        ;;   possitive effects
        ;;   [cost] - optional

            ;Move by a single room
            (:operator (!move ?from ?to)
             (    (location ?from)  (location ?to)
                  (player_at ?from)
                  (adjacent ?from ?to) )
             ((player_at ?from)) 
             ((player_at ?to))
             1
            )

             (:operator (!take ?item)
                (   (object ?item) 
                    (player_at ?loc) 
                    (object_at ?item ?loc) 
                    (not (trap_set ?trap ?loc)) )
                ( (object_at ?item ?loc) )
                ( (carrying ?item) ) 
                1
            )

             (:operator (!remove_trap ?trap)
                (   (trap ?trap) 
                    (player_at ?loc) 
                    (trap_set ?trap ?loc) 
                    (trap_remover ?remover)
                    (removes_trap ?remover ?trap)
                    (carrying ?remover)     )
                (   (carrying ?remover) 
                    (trap_set ?trap ?loc) )
                ()
                1
            )

            (:operator (!attack_with_weapon ?weapon ?oponent) 
                ( (weapon ?weapon)
                  (carrying ?weapon)
                  (oponent_at ?oponent ?loc) 
                  (player_at ?loc)
                )
                ( (forall (?item) ((oponent_carrying ?item)) ((oponent_carrying ?item)) ) ) ;; Oponent loses all its posessionss
                ( 
                    (forall (?item) ((oponent_carrying ?item)) ((object_at ?item ?loc)) )  ;; The oponent's possession falls on the ground
                    (killed_oponent ?oponent)
                )
                1
            )

            ;;Hunting differs from attacking, becuase it gets translated to follow behaviour, until the enemy is caught and attacked
            ;;Thus it is not possible to say, where will oponent's belongings be left
            (:operator (!hunt_with_weapon ?weapon ?oponent) 
                ( (weapon ?weapon)
                  (carrying ?weapon)
                )
                ( (forall (?item) ((oponent_carrying ?item)) ((oponent_carrying ?item)) ) ) ;; Oponent loses all its posessionss
                ( 
                    (killed_oponent ?oponent)
                )
                15 ;;Wild guess at the actual cost, should not matter really...
            )
            


;----------------------------------------------
(:operator (!visit ?loc)
  () ;(location ?loc)
  ()
  ((visited ?loc))
  0.0001 ;; The cost is slighty above zero, to guide branch and bound
)

(:operator (!unvisit ?loc)
  () ;(location ?loc)
  ((visited ?loc))
  ()
  0.0001 ;; The cost is slighty above zero, to guide branch and bound
)

(:operator (!start_securing ?loc)
  () ;(location ?loc)
  ()
  ((securing ?loc))
  0.0001 ;; The cost is slighty above zero, to guide branch and bound
)


(:operator (!finish_securing ?loc)
    ()
    ((securing ?loc))
    ()
    0.0001 ;; The cost is slighty above zero, to guide branch and bound
)

(:method (move ?to)
Case1    ((player_at ?to))
         ()
Direct   ( (use_direct_moves) (player_at ?from))
         ( (move_directly ?from ?to) )
Case2    ((player_at ?from))
         ((!visit ?from)
             (move ?from ?to)
             (!unvisit ?from))
)

(:method (move ?from ?to)
;Case1 is probably redundant due to Case1 in (move ?to) - this is never called directly
;Case1    ((player_at ?to))
;         ()
Case2    ((adjacent ?from ?to))   
         ((!move ?from ?to))
Case3    ((location ?mid)  ;honestly, I don't know, why requiring mid to be a location is neccessary (it should be given by the adjacent requirement])
          (adjacent ?from ?mid)
          (not (visited ?mid))
         )
         ((!move ?from ?mid) (!visit ?mid) (move ?mid ?to) (!unvisit ?mid))
)

(:method (move_directly ?from ?to) 
         ( (assign ?path (call find_path ?from ?to) ) 
               (call != ?path nil)
         )
         ( (expand_move ?from ?path) )
)

(:method (expand_move ?from ?path)
    ( (call = ?path nil) )
    ( () )
    ( (assign ?head (call stdlib.head ?path) ) (assign ?tail (call stdlib.tail ?path) ) )
    ( (!move ?from ?head) (expand_move ?head ?tail) )
)

;(:method (move ?from ?to)
;    ((location ?from) (location ?to) )
;    ((move_locs ?from ?to))
;)



(:method (remove_all_traps ?loc)
NoTraps     ((not (trap_set ?trap ?loc)))
            ()
Traps       ((trap_set ?trap ?loc))
            ((!remove_trap ?trap) (remove_all_traps ?loc))
     
)

(:method (have ?item) 
Has     ( (carrying ?item) )
        ()
NotHas  ()
        ( (take ?item) ) )


(:method (secure_loc ?loc)
Secured       ( (secure ?loc) )
              ()
Removers      ((forall (?trap) ((trap_set ?trap ?loc)) ((removes_trap ?remover ?trap) (carrying ?remover))))
              ((move ?loc) (remove_all_traps ?loc))
NoRemovers    (     (trap_set ?trap ?loc) 
                    (forall (?remover) ((removes_trap ?remover ?trap)) ((not (carrying ?remover)))) 
                    (removes_trap ?remover_to_take ?trap)
              )
              ( (take ?remover_to_take) (secure_loc ?loc) )

)

(:method (take ?item) 
                   (:sort-by ?loc location_security (object_at ?item ?loc))
                    ((take ?item ?loc)) 
)


(:method (take ?item ?loc)
     ( (not (securing ?loc) ) )
     ( (!start_securing ?loc) (secure_loc ?loc) (!finish_securing ?loc) (move ?loc) (!take ?item) ) 
)

(:method (get_armed)
HasWeapon    ( (weapon ?w) (carrying ?w) )
            ()
FindWeapon   (:sort-by ?loc  location_security ((weapon ?w) (object_at ?w ?loc) ) )
            ( (take ?w ?loc))
)

(:method (kill ?oponent)
            ()
            ((get_armed) (!hunt_with_weapon ?w ?oponent))
)

;Domain axioms
;"Type inheritance"
(:- (object ?x) 
    ((item ?x))
    ((trap ?x)) 
    ((trap_remover ?x))
    ((weapon ?x))
)
(:- (secure ?loc) 
    (not (trap_set ?trap ?loc) )
)
;----------------------------------------------


)
)
