(Defdomain CoverGameJSHOP2
   (
        ;;operators
        ;;format : 
        ;; operator
        ;;   preconditions
        ;;   negative effects
        ;;   possitive effects
        ;;   [cost] - optional

            ;Move from navpoint to navpoint
            (:operator (!move ?body ?from ?to)
             (    (at ?body ?from)
                  (adjacent ?from ?to)
                   )
             ((at ?body ?from) 

) 
             ((at ?body ?to))
             1
            )

            ;Important for translation into parallel plans
            (:operator (!sync_start)
                ()
                ()
                ()
                0
                )

            (:operator (!sync_end)
                ()
                ()
                ()
                0
                )


(:method (move ?body ?to ?constraint)
Case1    ((at ?body ?to))
         ()
Direct   ( (at ?body ?from))
         ( (move_directly ?body ?from ?to ?constraint) )
)


(:method (move_directly ?body ?from ?to ?constraint) 
         ( (assign ?path (call find_path ?body ?from ?to ?constraint) ) 
               (call != ?path nil)
         )
         ( (expand_move ?body ?from ?path) )
)

(:method (expand_move ?body ?from ?path)
Empty       ( (call = ?path nil) )
            ( () )
Recursion   ( (assign ?head (call stdlib.head ?path) ) (assign ?tail (call stdlib.tail ?path) ) )
            ((!move ?body ?from ?head) (expand_move ?body ?head ?tail) )
)

(:method (take_cover ?body)
InCover     ((partial_cover ?body))
            ( () )
FindCover   (:sort-by ?dist < ( (at ?body ?current_loc) (location ?cover_loc) (partial_cover_loc ?cover_loc) (distance ?current_loc ?cover_loc ?dist)) ) 
            ((move_directly ?body ?current_loc ?cover_loc only_uncovered))
)

(:method (take_cover_all) 
    ( () )
    ( (take_cover body_0) (take_cover body_1) (!sync_start))
)

;Domain axioms
(:- (partial_cover ?body) 
    ( (at ?body ?loc) (partial_cover_loc ?loc) )
)
(:- (partial_cover_loc ?loc) 
    ( (forall (?o) (oponent ?o) (not (uncovered_by_oponent ?o ?loc) ) ) )
)

(:- (body body_0) () ) 
(:- (body body_1) ()) 
(:- (oponent oponent_0) () ) 
(:- (oponent oponent_1) ()) 

)
;----------------------------------------------


)
)
