(Defdomain SimpleTest
   (
        ;;operators
        ;;format : 
        ;; operator
        ;;   preconditions
        ;;   negative effects
        ;;   possitive effects
        ;;   [cost] - optional

            (:operator (!swap ?l1 ?l2)
             ( (adjacent ?l1 ?l2) ( empty ?l1 ) (value_at ?l2 ?val) )
             (( empty ?l1 ) (value_at ?l2 ?val)) 
             (( empty ?l2 ) (value_at ?l1 ?val))
              )

(:operator (!start_emptying ?loc)
  () 
  ()
  ((emptying ?loc)))

(:operator (!stop_emptying ?loc)
  () 
  ((emptying ?loc))
  ())



(:method (make_empty ?loc)
Done     ((empty ?loc))
         ()
Recursion( (adjacent ?loc2 ?loc) (not (emptying ?loc2) ) )
         ( (!start_emptying ?loc) (make_empty ?loc2) (!swap ?loc2 ?loc) (!stop_emptying ?loc) )
)



)
)
