Irregular
22
20
s.......#s..o.o.....o.
...o..o.#........o....
H-......H..H..o..|....
...o..o....#.....|..-.
...........#..o.......
#H..H##H...H.....*....
#H..H###..............
.......###H.H#H..-.-..
#H-...H########...H...
.......########o..H..o
...H...########..-.-..
s..#.-H########o.....o
o..#..s########...o...
..H#..##H.H###H......o
...#..H.....o....H####
H..H.....H............
...|.....#.--.H####H..
#####H...#.........#.s
.........H####H.**.###
..*..H.......|.....H##
s....#.....H#H.......s

Format:
name
width
heigth
map specs - a line for each row and a char for each square in level
	chars have following meaning:
	# - wall - not a passable square
	H - wall with cover - not a passable square covering all four neighbouring squares
        * - cover for all 4 neighbouring squares
        | - vertical cover - cover for squares to left and right
        - - horizontal cover - cover for squares to top and bottom
        s - a spawning point - at least 5 needed
        o - a nav point
        anything else means empty square
Everything below is ignored