log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c:%L] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%C{1}:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %m%n
log4j.appender.stdout.Threshold=trace


#You can adjust the default log level here
log4j.rootLogger=info, stdout
log4j.logger.cz.cuni.amis.aiste.simulations.spyvsspy=debug
#log4j.logger.cz.cuni.amis.aiste.environment.impl.AbstractPlanningController=trace
log4j.logger.cz.cuni.amis.planning4j=warn
log4j.logger.cz.cuni.amis.aiste.simulations.spyvsspy.FindPathCalculate=info
log4j.logger.cz.cuni.amis.aiste.simulations.covergame=debug
#log4j.logger.JSHOP2.JSHOP2=trace
