
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.amis.aiste</groupId>
    <artifactId>aiste-simulations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>cz.cuni.amis.aiste</groupId>
        <artifactId>aiste-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    

    <packaging>jar</packaging>
    <name>AiSTe - Simulations</name>

    
    <build>
        <plugins>
            <plugin>
                <!-- Compile SpyVsSpy SHOP domain into java code. To be replaced with JSHOP Maven plugin (see issue #41) -->
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>spyvsspyJSHOP</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>JSHOP2.InternalDomain</mainClass>
                            <executableDependency>
                                <groupId>net.sf.shop</groupId>
                                <artifactId>jshop2</artifactId>
                            </executableDependency>
                            <commandlineArgs>-i "${basedir}/src/main/jshop" -o "${basedir}/target/generated-sources/jshop" --no-txt cz/cuni/amis/aiste/SpyVsSpyJSHOP2.jshop</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <commandlineArgs>${exec.defaultArgs}</commandlineArgs>
                    <classpathScope>runtime</classpathScope>
                    <executable>java</executable>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jshop/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.aiste</groupId>
            <artifactId>aiste-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0</version>
        </dependency>        
        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>amis-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.planning4j</groupId>
            <artifactId>planning4j-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.planning4j.external</groupId>
            <artifactId>external-planners-pack</artifactId>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.planning4j.external</groupId>
            <artifactId>external-validation</artifactId>
        </dependency>            
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>ca.umontreal.iro</groupId>
            <artifactId>ssj</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.planning4j</groupId>
            <artifactId>jjshop2</artifactId>
        </dependency>
    </dependencies>
</project>
