<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.amis.aiste</groupId>
    <artifactId>aiste-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AiSTe - Parent module</name>
  
    <licenses>
        <license>
            <name>GNU GPL v3</name>
        </license>
    </licenses>
    
    <properties>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <planning4j.version>1.1-SNAPSHOT</planning4j.version>
    </properties>
  
    <modules>
        <module>aiste-base</module>
        <module>aiste-simulations</module>
        <!-- <module>aiste-measurements</module> Measurements is not a module, becuase it should not be deployed with AiSTe -->
  </modules>
  
    <organization>
        <name>AMIS research group, Faculty of Mathematics and Physics, Charles University in Prague, Czech Republic</name>
        <url>http://amis.mff.cuni.cz</url>
    </organization>
    
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/aiste/issues</url>
    </issueManagement>

<!-- not yet ready, uncomment, once Jenkins is building this artifact
    <ciManagement>
        <system>Jenkins</system>
        <url>http://diana.ms.mff.cuni.cz:8080/</url>
    </ciManagement>  
  -->
    <distributionManagement>
        <repository>
            <id>amis-artifactory-libs-release-local</id>
            <name>AMIS Artifactory (local-release)</name>
            <url>dav:http://diana.ms.mff.cuni.cz:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>amis-artifactory-libs-snapshot-local</id>
            <name>AMIS Artifactory (local-snapshot)</name>
            <url>dav:http://diana.ms.mff.cuni.cz:8081/artifactory/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
  
    <repositories>
        <repository>
            <id>amis-artifactory</id>
            <name>AMIS Artifactory</name>
            <url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
        </repository>
    </repositories>        
  
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                        <excludes>
                            <exclude>**/package-info.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>        
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>                
            </dependency>
            <dependency>
                <groupId>cz.cuni.amis.planning4j</groupId>
                <artifactId>planning4j-base</artifactId>
                <version>${planning4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.cuni.amis.planning4j.external</groupId>
                <artifactId>external-planners-pack</artifactId>
                <version>${planning4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.cuni.amis.planning4j.external</groupId>
                <artifactId>external-planners-executor</artifactId>
                <version>${planning4j.version}</version>
            </dependency>            
            <dependency>
                <groupId>cz.cuni.amis.planning4j.external</groupId>
                <artifactId>external-validation</artifactId>
                <version>${planning4j.version}</version>
            </dependency>          
            <dependency>
                <groupId>cz.cuni.amis</groupId>
                <artifactId>amis-utils</artifactId>
                <version>3.5.1-SNAPSHOT</version>
            </dependency>   
            <dependency>
                <groupId>cz.cuni.amis</groupId>
                <artifactId>amis-experiments</artifactId>
                <version>3.5.1-SNAPSHOT</version>
            </dependency>   
            <dependency>
                <groupId>cz.cuni.amis</groupId>
                <artifactId>amis-path-finding</artifactId>
                <version>3.5.0</version>
            </dependency>                     
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cz.cuni.amis.planning4j</groupId>
                <artifactId>jjshop2</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>
        </dependencies>  
        
    </dependencyManagement>
  
</project>